@import compass/reset
@import compass/css3
@import compass/utilities

// Colors
$red: #ec5757
$orange: #ff7c4f
$yellow: #ffd366
$green: #43b364
$blue: #2da5c4
$purple: #a083c8

$lightGray: #ccc
$gray: #666
$darkGray: #222

$color: $lightGray
$bgColor: black

// Fonts
// We're using Open Sans hosted by Google Fonts with the following weights:
// * 300 Light
// * 400 Normal
// * 600 Semi-bold
// * 700 Bold
// * 800 Extra-bold

// Layout
$gutter: 20px
$radius: 2px